@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap%27');
@import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap%27');

.General{
    
    display: grid;
    justify-content: space-around;
}
.Shirts{
    color: black;
    font-family: 'Roboto Condensed', sans-serif;
    display: grid;
    grid-template-columns: repeat(8, 8fr);
    grid-gap:unset;
}
.Container{
    display: grid;
    
}
.Tarjet{
    border: 2px solid #ffb627;
    border-radius: 5px ;
    display: grid; 
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 1px;
}
.Titles1{
    grid-column: 1;
   
}
.Titles2{
    grid-column: 2;
}
.Titles3{
    grid-column: 3;
}
.Titles4{
    grid-column: 4;
}
.Titles5{
    grid-column: 5;
}
.Titles6{
    grid-column: 6;
}
.Titles7{
    grid-column: 7;
}
.Titles8{
    grid-column: 8;
}
.Btn1{
    grid-column: 9;
}
.Title1{
    grid-column: 1;
}
.Title2{
    grid-column: 2;
}
.Title3{
    grid-column: 3;
}
.Title4{
    grid-column: 4;
}
.Title5{
    grid-column: 5;
}
.Title6{
    grid-column: 6;
}
.Title7{
    grid-column: 7;
}
.Title8{
    grid-column: 8;
}
.Changes{
    display: grid;
    justify-content: center;
    text-align: center;
}
.Categories{
    justify-content: center;
    display: grid;
    text-align: center;
}
.Categories1{
    text-align: center;
    display: grid;
    justify-content: center;
    margin-left: 47%;
    margin-right: 47%;
}
.ChangesTitle{
    display: grid;
    color: #ffb627;
    justify-content: center;
}
.BtnChange{
    border-radius: 5px;
}
.BtnChange:hover{
    border-radius: 5px;
    background-color: rgb(96, 146, 138);
}
.Buttons{
    display: flex;
    justify-content: center;
}
.Btn3{
    display: flex;
    justify-content: center;
    color: black;
}